spring.application.name=loginAPI

# Oracle DB con Wallet
spring.datasource.url=jdbc:oracle:thin:@draveterinaria_high?TNS_ADMIN=src/main/resources/Wallet_DraVeterinaria
spring.datasource.username=admin
spring.datasource.password=Mortadela123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.wallet.password=Mortadela123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Server
server.port=8095
server.address=0.0.0.0

# Seguridad básica
spring.security.user.name=admin
spring.security.user.password=admin
