draveterinaria_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7f866acf625e3d_draveterinaria_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

draveterinaria_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7f866acf625e3d_draveterinaria_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

draveterinaria_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7f866acf625e3d_draveterinaria_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

draveterinaria_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7f866acf625e3d_draveterinaria_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

draveterinaria_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7f866acf625e3d_draveterinaria_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



